{
  "name": "vscoed-plugin-react-conv-opn",
  "displayName": "React-ConvOpn",
  "description": "react's convenient operation",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
